{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./build",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    //"noUnusedLocals": true
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "test/test.ts"
  ],
  "compileOnSave": true
}